= autotest-notifyosd

Provides autotest notifications for 
https://wiki.ubuntu.com/NotifyOSD

== Requirements

* ZenTest (to provide core autotest functionality)
* Ubuntu 9.04 or later (or notifyosd ported to another linux system)
* libnotify (can be install via apt-get)

== Install
* sudo gem install --source=http://gemcutter.org autotest-notifyosd
* enable-autotest-notifyosd

Note: --source=http://gemcutter.org not required if you already have gemcutter listed as a source

== Copyright

Copyright (c) 2009 Scott Windsor. See LICENSE for details.
